# breeze

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/breeze/commons/: HelloCommons.java
commons/src/main/java/com/breeze/commons/service/: UserService.java
container/: pom.xml
container/aop/: pom.xml
container/aop/src/main/java/com/breeze/aop/: AdvisedSupport.java  AfterAdvice.java  AopProxy.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodInterceptor.java  MethodMatcher.java  Pointcut.java  ProxyFactory.java  TargetSource.java
container/aop/src/main/java/com/breeze/aop/aspectj/: AspectJExpressionPointcut.java
container/aop/src/main/java/com/breeze/aop/framework/: CglibAopProxy.java  JdkDynamicAopProxy.java
container/aop/src/main/java/com/breeze/aop/framework/autoproxy/: DefaultAdvisorAutoProxyCreator.java
container/aop/src/main/java/com/breeze/container/: ProxyFactory.java
container/aop/src/test/java/: AopTest.java
container/boot/: pom.xml
container/boot/src/main/java/com/breeze/boot/: BreezeApplication.java
container/boot/src/main/java/com/breeze/boot/autoConfigure/: BreezeBootApplication.java  EnableAutoConfiguration.java
container/boot/src/main/java/com/breeze/boot/autoConfigure/web/: DispatcherServletRegistrationBean.java  ServletRegistrationBean.java
container/boot/src/main/java/com/breeze/boot/autoConfigure/web/servlet/: DispatcherServletAutoConfiguration.java
container/boot/src/main/java/web/embedded/tomcat/: TomcatEmbeddedContext.java  TomcatServletWebServerFactory.java  TomcatStarter.java  TomcatWebServer.java
container/boot/src/main/java/web/servlet/: ServletContextInitializer.java  ServletRegistrationBean.java  ServletWebServerFactory.java  WebServer.java
container/boot/src/main/java/web/servlet/context/: AnnotationConfigServletWebServerApplicationContext.java  ServletWebServerApplicationContext.java
container/framework/: pom.xml
container/framework/src/main/java/com/breeze/beans/factory/: ApplicationContextAware.java  Aware.java  BeanFactory.java  BeanFactoryAware.java  BeanFactoryUtils.java  BeanNameAware.java  InitializingBean.java
container/framework/src/main/java/com/breeze/beans/factory/config/: BeanDefinition.java  (+5 more)
container/framework/src/main/java/com/breeze/context/: ApplicationContext.java  ConfigurableApplicationContext.java  ResourceLoaderAware.java
container/framework/src/main/java/com/breeze/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationBeanNameGenerator.java  AnnotationConfigApplicationContext.java  AnnotationConfigRegistry.java  ApplicationContextAwareProcessor.java  Bean.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  CommonAnnotationBeanPostProcessor.java  Configuration.java  ScannedGenericBeanDefinition.java
container/framework/src/main/java/com/breeze/context/event/: ApplicationContextEvent.java  ApplicationEvent.java  ApplicationEventMultiCaster.java  ApplicationListener.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
container/framework/src/main/java/com/breeze/context/sterotype/: Component.java  Service.java
container/framework/src/main/java/com/breeze/context/support/: AbstractApplicationContext.java  GenericApplicationContext.java  PostProcessorRegistrationDelegate.java
container/framework/src/main/java/com/breeze/core/io/: AbstractResource.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
container/framework/src/main/java/com/breeze/core/type/: AnnotationMetadata.java  ClassMetadata.java  MetadataReader.java  SimpleMetadataReader.java
container/framework/src/main/java/com/breeze/web/: BreezeServletContainerInitializer.java  WebApplicationInitializer.java
container/framework/src/main/resources/doc/: notes.md
container/framework/src/test/java/com/breeze/framework/: IocTest.java  SpringBootRefreshTest.java  UserService.java
container/src/main/java/com/breeze/container/: HelloContainer.java
orm/: pom.xml
orm/src/main/java/com/breeze/orm/: HelloOrm.java
orm/src/main/java/com/breeze/orm/session/: SqlSessionFactory.java
orm/src/main/java/com/breeze/orm/session/defaults/: DefaultSqlSessionFactory.java
orm/src/test/java/: JdbcTest.java  MyBatisTest.java  OrmTest.java  UserMapper.java
src/main/java/com/divroce/spring/: HelloDivorceSpring.java
user-web/: pom.xml
user-web/src/main/java/com/breeze/user/web/: UserWebApplication.java
user-web/src/main/java/com/breeze/user/web/controller/: UserController.java
user-web/src/main/java/com/breeze/user/web/entity/: User.java
user-web/src/main/java/com/breeze/user/web/mapper/: UserMapper.java
user-web/src/main/java/com/breeze/user/web/service/: UserService.java
user-web/src/main/java/com/breeze/user/web/service/impl/: UserServiceImpl.java
user-web/src/main/resources/: logback.xml
user-web/src/main/resources/mapper/: SalaryBankGuideMapper.xml
user-web/src/test/java/com/breeze/boot/: AnnotationConfigServletWebApplicationContextTest.java
web-mvc/: pom.xml
web-mvc/src/main/java/com/breeze/web/: HandlerExecutionChain.java  HandlerMapping.java  HelloWebMvc.java
web-mvc/src/main/java/com/breeze/web/context/: ContextLoaderListener.java  WebApplicationContext.java  WebApplicationContextUtils.java
web-mvc/src/main/java/com/breeze/web/handler/: AbstractHandlerMethodMapping.java
web-mvc/src/main/java/com/breeze/web/method/: HandlerMethod.java  InvocableHandlerMethod.java  RequestMappingHandlerAdapter.java  ServletInvocableHandlerMethod.java
web-mvc/src/main/java/com/breeze/web/method/annotation/: AbstractHandlerMethodAdapter.java  RequestMappingHandlerAdapter.java  RequestMappingHandlerMapping.java
web-mvc/src/main/java/com/breeze/web/servlet/: DisPatcherServlet.java  FrameworkServlet.java  HandlerAdapter.java  HandlerInterceptor.java  HandlerMapping.java
web-mvc/src/main/resources/: web.xml
web-mvc/src/main/resources/archetype-resources/: pom.xml
web-mvc/src/test/java/: SpringServletContainerInitializer.java  SpringWebApplicationInitializer.java
(+13 files in other folders)
