<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>breeze</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.breeze</groupId>
    <artifactId>boot</artifactId>
    <version>1.0</version>
    <name>boot</name>

    <dependencies>
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>framework</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
