<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>breeze</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.breeze.web</groupId>
    <artifactId>web-mvc</artifactId>
    <version>1.0</version>
    <name>web-mvc</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.86</version>
            <scope>package</scope>
        </dependency>

    </dependencies>
</project>
