<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>breeze</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.breeze</groupId>
    <artifactId>user-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>framework</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>boot</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.breeze.web</groupId>
            <artifactId>web-mvc</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>